spring.application.name=movie-catalog-service
server.port=8081
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
#spring.profiles.active=dev



#Properties will be fetched from config server
spring.cloud.config.uri=http://localhost:8888
